{
	"name": "boilerplate-project-stockchecker",
	"version": "0.0.1",
	"description": "InfoSec project for freeCodeCamp",
	"scripts": {
		"start": "nodemon server.js"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"body-parser": "^1.15.2",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"cors": "^2.8.1",
		"dotenv": "^8.2.0",
		"express": "^4.14.0",
		"helmet": "^3.1.0",
		"ip-anonymize": "^0.1.0",
		"mocha": "^10.0.0",
		"mongoose": "^6.6.1",
		"nodemon": "^2.0.19"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-project-stockchecker"
	},
	"keywords": [
		"node",
		"express"
	],
	"license": "MIT"
}
